apiVersion: bindplane.observiq.com/v1
kind: AgentVersion
metadata:
    id: 478e0911-367e-41d6-bcb4-570eafec671e
    name: observiq-otel-collector-v1.6.1
spec:
    type: observiq-otel-collector
    version: v1.6.1
    releaseNotesURL: https://github.com/observIQ/observiq-otel-collector/releases/tag/v1.6.1
    draft: false
    prerelease: false
    installer:
        darwin/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.1/install_macos.sh
        darwin/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.1/install_macos.sh
        linux/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.1/install_unix.sh
        linux/arm:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.1/install_unix.sh
        linux/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.1/install_unix.sh
        windows/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.1/observiq-otel-collector.msi
    download:
        darwin/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.1/observiq-otel-collector-v1.6.1-darwin-amd64.tar.gz
            hash: bf7eff38de6ea9f7af69e08c63bb0c995d4ae6efcb2036d25296c4c6e4ffc971
        darwin/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.1/observiq-otel-collector-v1.6.1-darwin-arm64.tar.gz
            hash: b8732426de3dd06d57aa7485d4b5a2b6375a950a5e373449ebcc585b55dd2d2a
        linux/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.1/observiq-otel-collector-v1.6.1-linux-amd64.tar.gz
            hash: ace7d3ccc26866f8001f61650beb65cc9ccaeefdccbd160e26fce098f163807c
        linux/arm:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.1/observiq-otel-collector-v1.6.1-linux-arm.tar.gz
            hash: e76053494e73ab91440a6f965f7abd596974483523a2f441b24fd0a5ff7ec984
        linux/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.1/observiq-otel-collector-v1.6.1-linux-arm64.tar.gz
            hash: 3dc683ec8cec64394238ef9a8d9e0b17dc49fe462345ab0e0c6fd3a7cf31cf41
        windows/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.1/observiq-otel-collector-v1.6.1-windows-amd64.zip
            hash: 4f36228374ca326cc3a5cd35e99534ff9e58e2acc902b671b722af6342116d55
    releaseDate: "2022-08-05T20:14:32Z"
