apiVersion: bindplane.observiq.com/v1
kind: AgentVersion
metadata:
    id: d46d3261-493e-4922-950b-faae8a3f4ae3
    name: observiq-otel-collector-v1.6.0
spec:
    type: observiq-otel-collector
    version: v1.6.0
    releaseNotesURL: https://github.com/observIQ/observiq-otel-collector/releases/tag/v1.6.0
    draft: false
    prerelease: false
    installer:
        darwin/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.0/install_macos.sh
        darwin/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.0/install_macos.sh
        linux/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.0/install_unix.sh
        linux/arm:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.0/install_unix.sh
        linux/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.0/install_unix.sh
        windows/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.0/observiq-otel-collector.msi
    download:
        darwin/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.0/observiq-otel-collector-v1.6.0-darwin-amd64.tar.gz
            hash: f27a4aa466da308889259e5cb39f3ded3de9492877e5b6b5a5f81c08d7403f84
        darwin/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.0/observiq-otel-collector-v1.6.0-darwin-arm64.tar.gz
            hash: e8881a9f4ceea66d32385597ac9ff078826aaaffe4b9c4af0237138828643831
        linux/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.0/observiq-otel-collector-v1.6.0-linux-amd64.tar.gz
            hash: d688c279027cd9aa12c934e846b14a2962894db3bad546b93cd3fcb74eceacc2
        linux/arm:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.0/observiq-otel-collector-v1.6.0-linux-arm.tar.gz
            hash: 29dd116709374f80aead1fea524f28e4034469861673f8684b0e546815356b3f
        linux/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.0/observiq-otel-collector-v1.6.0-linux-arm64.tar.gz
            hash: 724ade0758d247b6987f8e7006a62169fdc9f3e6911bba4572d2525e7ee5c5b0
        windows/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.6.0/observiq-otel-collector-v1.6.0-windows-amd64.zip
            hash: 3b99806a0f9eb8ac078a5466f967e212dc01f9554fde10b9fc860f6a0eccf32b
    releaseDate: "2022-08-05T17:42:46Z"
